\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria de conjuntos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funções}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Noções de cardinalidade}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valor absoluto}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequências de números reais}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequências de conjuntos}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Classes de Subconjuntos}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Medida}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Probabilidade}{17}{section.9}\protected@file@percent }
\newlabel{def:distribuicao}{{9.1}{17}{Função de distribuição associada a uma probabilidade}{definition.9.1}{}}
\newlabel{def:distribuicao@cref}{{[definition][1][9]9.1}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Convergência}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Transformações mensuráveis}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Variáveis aleatórias}{19}{section.11}\protected@file@percent }
\newlabel{eq:canonica}{{11.2}{21}{Variável aleatória simples}{equation.11.2}{}}
\newlabel{eq:canonica@cref}{{[equation][2][11]11.2}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Esperança}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Variável aleatória simples}{21}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Variável aleatória não negativa}{22}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Variável aleatória integrável}{24}{subsection.12.3}\protected@file@percent }
\newlabel{eq:abscont}{{12.7}{25}{}{equation.12.7}{}}
\newlabel{eq:abscont@cref}{{[equation][7][12]12.7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Medida de Probabilidade Produto}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Vetores aleatórios}{25}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Medida produto}{26}{subsection.13.2}\protected@file@percent }
\newlabel{eq:g}{{13.9}{27}{Fubini-Tonelli}{equation.13.9}{}}
\newlabel{eq:g@cref}{{[equation][9][13]13.9}{[1][27][]27}{}{}{}}
\newlabel{eq:h}{{13.10}{27}{Fubini-Tonelli}{equation.13.10}{}}
\newlabel{eq:h@cref}{{[equation][10][13]13.10}{[1][27][]27}{}{}{}}
\newlabel{eq:eq1}{{13.11}{27}{Fubini-Tonelli}{equation.13.11}{}}
\newlabel{eq:eq1@cref}{{[equation][11][13]13.11}{[1][27][]27}{}{}{}}
\newlabel{eq:eq2}{{13.12}{27}{Fubini-Tonelli}{equation.13.12}{}}
\newlabel{eq:eq2@cref}{{[equation][12][13]13.12}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Independência}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Eventos}{28}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Classes de eventos}{28}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Variáveis aleatórias}{29}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Teoremas}{29}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Convergência}{30}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Definições}{30}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Teoremas}{31}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Desigualdades}{31}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Covariância e Variância}{32}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Leis dos Grandes Números}{32}{subsection.15.5}\protected@file@percent }
\gdef \@abspage@last{32}
